bind % split-window -h -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

set -g base-index 1
set -g default-terminal "xterm-256color"
set -g mouse on
set -g pane-base-index 1
set-option -g default-shell /bin/zsh
set-option -ga terminal-overrides ",xterm-256color:Tc"
