source "/Users/Chris/Library/Python/3.5/lib/python/site-packages/powerline/bindings/tmux/powerline.conf"

bind % split-window -h -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

set -g base-index 1
set -g mouse on
set -g pane-base-index 1
set-option -g default-shell /bin/zsh
