source "/usr/local/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf"

set -g base-index 1
set -g pane-base-index 1
set-option -g default-shell /bin/zsh

bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}" 
