default-key 0x8C706D137CAEFF3D
keyid-format 0xlong
keyserver hkps://keys.openpgp.org
keyserver-options include-revoked
keyserver-options no-honor-keyserver-url
list-options show-uid-validity
no-comments
no-emit-version
use-agent
verify-options show-uid-validity
with-fingerprint
