cert-digest-algo SHA512
default-key 0x17D0D0CF7E2426B2
default-preference-list SHA512 SHA384 SHA256 SHA224 AES256 AES192 AES CAST5 ZLIB BZIP2 ZIP Uncompressed
keyid-format 0xlong
keyserver hkps://hkps.pool.sks-keyservers.net
keyserver-options include-revoked
keyserver-options no-honor-keyserver-url
list-options show-uid-validity
no-comments
no-emit-version
personal-cipher-preferences AES256 AES192 AES CAST5
personal-digest-preferences SHA512 SHA384 SHA256 SHA224
use-agent
verify-options show-uid-validity
with-fingerprint
